#!/bin/sh

#
# $Id: gg2-devel.SlackBuild,v 1.5 2005/02/24 00:45:03 shaster Exp $
#
# This SlackBuild should be used to build devel gg2 packages.
# it uses autogen.sh (and not ./configure, which is generated by autotools)
# and builds debug-enabled packages.
#
# tune it to fit your needs, if you want
#

TMP=${TMP:-/tmp}

PACKAGE=gg2
VERSION=devel-`date '+%Y%m%d'`
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

CWD=`pwd`
PKG=$TMP/package-$PACKAGE

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "sparc" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PACKAGE-$VERSION
#tar xjvf $CWD/$PACKAGE-$VERSION.tar.bz2
cp -av $CWD $PACKAGE-$VERSION
cd $PACKAGE-$VERSION

chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Split into two parts, because *somebody* changed autogen.sh
# behaviour _without_ saying it.
./autogen.sh

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --enable-debug \
  --enable-gdb \
  --enable-shared \
  $*

# you can specify some of these instead of --with-all-plugins
#  --with-gui \
#  --with-gadu \
#  --with-tlen \
#  --with-jabber \
#  --with-xosd \
#  --with-sms \
#  --with-remote \
#  --with-docklet-system-tray \
#  --with-docklet-dockapp \
#  --with-esd \
#  --with-arts \
#  --with-oss \
#  --with-external \
#  --with-update

# this is disabled for now.
#  --enable-perl \

make -j3 || exit 1
make install DESTDIR=$PKG || exit 1

chown -R root.bin $PKG/usr/bin

# no manual pages yet, avoid warnings
#gzip -9 $PKG/usr/man/man?/*.?

# don't strip ELF binaries - avoid losing valuable debugging symbols
#( cd $PKG
#  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
#)
mkdir -p $PKG/usr/doc/$PACKAGE-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TODO \
  ANNOUNCE ChangeLog \
  doc/README.remote doc/problems \
  $PKG/usr/doc/$PACKAGE-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

