# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#ffffff"
  text[SELECTED]       = "#888888"
  text[PRELIGHT]       = "#888888"
  text[ACTIVE]         = "#888888"
  text[INSENSITIVE]    = "#888888"
  fg[NORMAL]           = "#f0f0f0"
  fg[PRELIGHT]         = "#ffffff"
  fg[ACTIVE]           = "#eeeeee"
  fg[SELECTED]         = "#dddddd"
  fg[INSENSITIVE]      = "#cccccc"
  bg[NORMAL]           = "#303030"
  bg[PRELIGHT]         = "#555555"
  bg[ACTIVE]           = "#454545"
  bg[SELECTED]         = "#444444"
  bg[INSENSITIVE]      = "#222222"
  base[NORMAL]         = "#1a1a1a"
  base[PRELIGHT]       = "#777777"
  base[ACTIVE]         = "#2a2a2a"
  base[SELECTED]       = "#666666"
  base[INSENSITIVE]    = "#5a5a5a"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
