# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#ccffbb"
  text[SELECTED]       = "#888888"
  text[PRELIGHT]       = "#888888"
  text[ACTIVE]         = "#888888"
  text[INSENSITIVE]    = "#888888"
  fg[NORMAL]           = "#d0f0c0"
  fg[PRELIGHT]         = "#88ff88"
  fg[ACTIVE]           = "#4aff3d"
  fg[SELECTED]         = "#ffffff"
  fg[INSENSITIVE]      = "#ffffff"
  bg[NORMAL]           = "#203010"
  bg[PRELIGHT]         = "#455535"
  bg[ACTIVE]           = "#354525"
  bg[SELECTED]         = "#20442a"
  bg[INSENSITIVE]      = "#002200"
  base[NORMAL]         = "#053305"
  base[PRELIGHT]       = "#207720"
  base[ACTIVE]         = "#103310"
  base[SELECTED]       = "#106614"
  base[INSENSITIVE]    = "#336633"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
