# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#ffccbb"
  text[SELECTED]       = "#888888"
  text[PRELIGHT]       = "#888888"
  text[ACTIVE]         = "#888888"
  text[INSENSITIVE]    = "#888888"
  fg[NORMAL]           = "#f0d0c0"
  fg[PRELIGHT]         = "#ff8888"
  fg[ACTIVE]           = "#ff4a3d"
  fg[SELECTED]         = "#ffffff"
  fg[INSENSITIVE]      = "#ffffff"
  bg[NORMAL]           = "#302010"
  bg[PRELIGHT]         = "#554535"
  bg[ACTIVE]           = "#453525"
  bg[SELECTED]         = "#44202a"
  bg[INSENSITIVE]      = "#220000"
  base[NORMAL]         = "#330505"
  base[PRELIGHT]       = "#772020"
  base[ACTIVE]         = "#331010"
  base[SELECTED]       = "#661014"
  base[INSENSITIVE]    = "#663333"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
