# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#2222ff"
  text[SELECTED]       = "#1111ff"
  text[PRELIGHT]       = "#0000ff"
  text[ACTIVE]         = "#1111aa"
  text[INSENSITIVE]    = "#1111aa"
  fg[NORMAL]           = "#0000e2"
  fg[PRELIGHT]         = "#0000ee"
  fg[ACTIVE]           = "#0000e3"
  fg[SELECTED]         = "#000031"
  fg[INSENSITIVE]      = "#ff0062"
  bg[NORMAL]           = "#000063"
  bg[PRELIGHT]         = "#00004f"
  bg[ACTIVE]           = "#00006a"
  bg[SELECTED]         = "#0000da"
  bg[INSENSITIVE]      = "#000023"
  base[NORMAL]         = "#00004f"
  base[PRELIGHT]       = "#00001f"
  base[ACTIVE]         = "#00004a"
  base[SELECTED]       = "#00001f"
  base[INSENSITIVE]    = "#00001f"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
