# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#00e900"
  text[SELECTED]       = "#11ff11"
  text[PRELIGHT]       = "#00ff00"
  text[ACTIVE]         = "#11aa11"
  text[INSENSITIVE]    = "#11aa11"
  fg[NORMAL]           = "#00e200"
  fg[PRELIGHT]         = "#00ee00"
  fg[ACTIVE]           = "#00e300"
  fg[SELECTED]         = "#003100"
  fg[INSENSITIVE]      = "#ff6200"
  bg[NORMAL]           = "#006300"
  bg[PRELIGHT]         = "#004f00"
  bg[ACTIVE]           = "#006a00"
  bg[SELECTED]         = "#00da00"
  bg[INSENSITIVE]      = "#002300"
  base[NORMAL]         = "#004f00"
  base[PRELIGHT]       = "#001f00"
  base[ACTIVE]         = "#004a00"
  base[SELECTED]       = "#001f00"
  base[INSENSITIVE]    = "#001f00"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
