# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#e90000"
  text[SELECTED]       = "#ff1111"
  text[PRELIGHT]       = "#ff0000"
  text[ACTIVE]         = "#aa1111"
  text[INSENSITIVE]    = "#aa1111"
  fg[NORMAL]           = "#e20000"
  fg[PRELIGHT]         = "#ee0000"
  fg[ACTIVE]           = "#e30000"
  fg[SELECTED]         = "#310000"
  fg[INSENSITIVE]      = "#6200ff"
  bg[NORMAL]           = "#630000"
  bg[PRELIGHT]         = "#4f0000"
  bg[ACTIVE]           = "#6a0000"
  bg[SELECTED]         = "#da0000"
  bg[INSENSITIVE]      = "#230000"
  base[NORMAL]         = "#4f0000"
  base[PRELIGHT]       = "#1f0000"
  base[ACTIVE]         = "#4a0000"
  base[SELECTED]       = "#1f0000"
  base[INSENSITIVE]    = "#1f0000"
  GtkWidget::cursor_color = "white"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
