# theme by HelDoRe
style "theme2"
{
  text[NORMAL]         = "#040404"
  text[SELECTED]       = "#77777a"
  text[PRELIGHT]       = "#777777"
  text[ACTIVE]         = "#777777"
  text[INSENSITIVE]    = "#777777"
  fg[NORMAL]           = "#0f0f0f"
  fg[PRELIGHT]         = "#000000"
  fg[ACTIVE]           = "#111111"
  fg[SELECTED]         = "#222222"
  fg[INSENSITIVE]      = "#333333"
  bg[NORMAL]           = "#cfcfcf"
  bg[PRELIGHT]         = "#aaaaaa"
  bg[ACTIVE]           = "#bababa"
  bg[SELECTED]         = "#bbbbbb"
  bg[INSENSITIVE]      = "#dddddd"
  base[NORMAL]         = "#e5e5e5"
  base[PRELIGHT]       = "#888888"
  base[ACTIVE]         = "#d5d5d5"
  base[SELECTED]       = "#999999"
  base[INSENSITIVE]    = "#a5a5a5"
  GtkWidget::cursor_color = "black"
}

class "GtkWidget" style "theme2"
class "GtkMenu"	style	"theme2"

widget_class "*.GtkMenuItem.*" style "theme2"
widget_class "*.GtkImageMenuItem.*" style "theme2"
widget_class "*.GtkAccelMenuItem.*" style "theme2"
widget_class "*.GtkRadioMenuItem.*" style "theme2"
widget_class "*.GtkCheckMenuItem.*" style "theme2"
widget_class "*.GtkMenu.*" style "theme2"
